LoginWPF/MainWindow.xaml

<Window x:Class="LoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="550"
        FontSize="18">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock TextAlignment="Left" Text="Login :"/>
                <TextBox Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock TextAlignment="Left" Text="Password :"/>
                <PasswordBox Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:1" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
